# Assignment 1: Querying Pandas

#### Reading the file

In [3]:
import pandas as pd
df = pd.read_csv("Multiple Cause of Death, 1999-2014.csv")
df.head()

,State,Year,Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval
0,Alabama,1999,39,4430141,0.9,0.6,1.2
1,Alabama,2000,46,4447100,1,0.8,1.4
2,Alabama,2001,67,4467634,1.5,1.2,1.9
3,Alabama,2002,75,4480089,1.7,1.3,2.1
4,Alabama,2003,54,4503491,1.2,0.9,1.6

## Task 1
### Renaming the dataframe columns

In [5]:
df.columns = df.columns.str.replace(' ', '_')
df

,State,Year,Deaths,Population,Crude_Rate,Crude_Rate_Lower_95%_Confidence_Interval,Crude_Rate_Upper_95%_Confidence_Interval
0,Alabama,1999,39,4430141,0.9,0.6,1.2
1,Alabama,2000,46,4447100,1,0.8,1.4
2,Alabama,2001,67,4467634,1.5,1.2,1.9
3,Alabama,2002,75,4480089,1.7,1.3,2.1
4,Alabama,2003,54,4503491,1.2,0.9,1.6
...,...,...,...,...,...,...,...
811,Wyoming,2010,49,563626,8.7,6.4,11.5
812,Wyoming,2011,47,568158,8.3,6.1,11
813,Wyoming,2012,47,576412,8.2,6,10.8
814,Wyoming,2013,52,582658,8.9,6.7,11.7
815,Wyoming,2014,57,584153,9.8,7.4,12.6

## Task 2
### Cleaning the data

In [7]:
df['State'].head(1)

0    Alabama
Name: State, dtype: object

In [8]:
df['Year'].head(1)

0    1999
Name: Year, dtype: int64

In [9]:
df['Deaths'].head(1)

0    39
Name: Deaths, dtype: object

In [10]:
df['Population'].head(1)

0    4430141
Name: Population, dtype: int64

In [11]:
df['Crude_Rate'].head(1)

0    0.9
Name: Crude_Rate, dtype: object

In [12]:
df['Crude_Rate_Lower_95%_Confidence_Interval'].head(1)

0    0.6
Name: Crude_Rate_Lower_95%_Confidence_Interval, dtype: object

In [13]:
df['Crude_Rate_Upper_95%_Confidence_Interval'].head(1)

0    1.2
Name: Crude_Rate_Upper_95%_Confidence_Interval, dtype: object

Columns such as 'Deaths' are not being recognized as numeric due to the type of the data being Objects, and not ints.

In [15]:
removed = df[(df['Deaths'] != 'Suppressed') & (df['Crude_Rate'] != 'Unreliable')]
df = removed
print(removed.head(20))

      State  Year Deaths  Population Crude_Rate  \
0   Alabama  1999     39     4430141        0.9
1   Alabama  2000     46     4447100          1
2   Alabama  2001     67     4467634        1.5
3   Alabama  2002     75     4480089        1.7
4   Alabama  2003     54     4503491        1.2
5   Alabama  2004     92     4530729          2
6   Alabama  2005     83     4569805        1.8
7   Alabama  2006    134     4628981        2.9
8   Alabama  2007    172     4672840        3.7
9   Alabama  2008    195     4718206        4.1
10  Alabama  2009    210     4757938        4.4
11  Alabama  2010    194     4779736        4.1
12  Alabama  2011    180     4802740        3.7
13  Alabama  2012    175     4822023        3.6
14  Alabama  2013    175     4833722        3.6
15  Alabama  2014    282     4849377        5.8
16   Alaska  1999     28      624779        4.5
17   Alaska  2000     27      626932        4.3
23   Alaska  2006     29      675302        4.3
25   Alaska  2008     94      687455       13.7

   Crude_Rate_Lower_95%_Confidence_Interval  \
0                                       0.6
1                                       0.8
2                                       1.2
3                                       1.3
4                                       0.9
5                                       1.6
6                                       1.4
7                                       2.4
8                                       3.1
9                                       3.6
10                                      3.8
11                                      3.5
12                                      3.2
13                                      3.1
14                                      3.1
15                                      5.1
16                                        3
17                                      2.8
23                                      2.9
25                                       11

   Crude_Rate_Upper_95%_Confidence_Interval
0                                       1.2
1                                       1.4
2                                       1.9
3                                       2.1
4                                       1.6
5                                       2.5
6                                       2.3
7                                       3.4
8                                       4.2
9                                       4.7
10                                        5
11                                      4.6
12                                      4.3
13                                      4.2
14                                      4.2
15                                      6.5
16                                      6.5
17                                      6.3
23                                      6.2
25                                     16.7

In [70]:
df['Deaths'] = df['Deaths'].astype(float)
df['Crude_Rate'] = df['Crude_Rate'].astype(float)
pd.options.mode.copy_on_write = True

## Task 3

In [18]:
q = 'Deaths > 2000'
df.query(q)[['State', 'Year']]

          State  Year
74   California  2009
75   California  2010
76   California  2011
78   California  2013
79   California  2014
575        Ohio  2014

## Task 4

In [20]:
df.groupby('State').agg({'Deaths': 'sum'})

                       Deaths
State
Alabama                2173.0
Alaska                  644.0
Arizona                7298.0
Arkansas               2178.0
California            27044.0
Colorado               5155.0
Connecticut            3755.0
Delaware               1091.0
District of Columbia    693.0
Florida               19919.0
Georgia                6052.0
Hawaii                  955.0
Idaho                   971.0
Illinois              13072.0
Indiana                3758.0
Iowa                   1642.0
Kansas                 1794.0
Kentucky               6283.0
Louisiana              2419.0
Maine                  1589.0
Maryland               9403.0
Massachusetts          9923.0
Michigan               8748.0
Minnesota              3158.0
Mississippi            1048.0
Missouri               6460.0
Montana                 752.0
Nebraska                576.0
Nevada                 5954.0
New Hampshire          1859.0
New Jersey             6961.0
New Mexico             4002.0
New York              16156.0
North Carolina        10413.0
North Dakota             66.0
Ohio                  13623.0
Oklahoma               5926.0
Oregon                 4933.0
Pennsylvania           9304.0
Rhode Island           1847.0
South Carolina         3165.0
South Dakota            316.0
Tennessee              7467.0
Texas                 15050.0
Utah                   5165.0
Vermont                 768.0
Virginia               7210.0
Washington             9528.0
West Virginia          4982.0
Wisconsin              5400.0
Wyoming                 359.0

## Task 5

In [22]:
df_A = df[df['State'].str.startswith('A')]
df_A

,State,Year,Deaths,Population,Crude_Rate,Crude_Rate_Lower_95%_Confidence_Interval,Crude_Rate_Upper_95%_Confidence_Interval
0,Alabama,1999,39.0,4430141,0.9,0.6,1.2
1,Alabama,2000,46.0,4447100,1.0,0.8,1.4
2,Alabama,2001,67.0,4467634,1.5,1.2,1.9
3,Alabama,2002,75.0,4480089,1.7,1.3,2.1
4,Alabama,2003,54.0,4503491,1.2,0.9,1.6
5,Alabama,2004,92.0,4530729,2.0,1.6,2.5
6,Alabama,2005,83.0,4569805,1.8,1.4,2.3
7,Alabama,2006,134.0,4628981,2.9,2.4,3.4
8,Alabama,2007,172.0,4672840,3.7,3.1,4.2
9,Alabama,2008,195.0,4718206,4.1,3.6,4.7
10,Alabama,2009,210.0,4757938,4.4,3.8,5
11,Alabama,2010,194.0,4779736,4.1,3.5,4.6
12,Alabama,2011,180.0,4802740,3.7,3.2,4.3
13,Alabama,2012,175.0,4822023,3.6,3.1,4.2
14,Alabama,2013,175.0,4833722,3.6,3.1,4.2
15,Alabama,2014,282.0,4849377,5.8,5.1,6.5
16,Alaska,1999,28.0,624779,4.5,3,6.5
17,Alaska,2000,27.0,626932,4.3,2.8,6.3
23,Alaska,2006,29.0,675302,4.3,2.9,6.2
25,Alaska,2008,94.0,687455,13.7,11,16.7
26,Alaska,2009,94.0,698895,13.4,10.9,16.5
27,Alaska,2010,71.0,710231,10.0,7.8,12.6
28,Alaska,2011,72.0,722718,10.0,7.8,12.5
29,Alaska,2012,81.0,731449,11.1,8.8,13.8
30,Alaska,2013,69.0,735132,9.4,7.3,11.9
31,Alaska,2014,79.0,736732,10.7,8.5,13.4
32,Arizona,1999,250.0,5023823,5.0,4.4,5.6
33,Arizona,2000,249.0,5130632,4.9,4.3,5.5
34,Arizona,2001,275.0,5273477,5.2,4.6,5.8
35,Arizona,2002,340.0,5396255,6.3,5.6,7
36,Arizona,2003,350.0,5510364,6.4,5.7,7
37,Arizona,2004,360.0,5652404,6.4,5.7,7
38,Arizona,2005,393.0,5839077,6.7,6.1,7.4
39,Arizona,2006,479.0,6029141,7.9,7.2,8.7
40,Arizona,2007,490.0,6167681,7.9,7.2,8.6
41,Arizona,2008,515.0,6280362,8.2,7.5,8.9
42,Arizona,2009,625.0,6343154,9.9,9.1,10.6
43,Arizona,2010,650.0,6392017,10.2,9.4,11
44,Arizona,2011,596.0,6482505,9.2,8.5,9.9
45,Arizona,2012,565.0,6553255,8.6,7.9,9.3
46,Arizona,2013,545.0,6626624,8.2,7.5,8.9
47,Arizona,2014,616.0,6731484,9.2,8.4,9.9
48,Arkansas,1999,29.0,2651860,1.1,0.7,1.6
49,Arkansas,2000,20.0,2673400,0.7,0.5,1.2
50,Arkansas,2001,30.0,2691571,1.1,0.8,1.6
51,Arkansas,2002,96.0,2705927,3.5,2.9,4.3
52,Arkansas,2003,98.0,2724816,3.6,2.9,4.4
53,Arkansas,2004,133.0,2749686,4.8,4,5.7
54,Arkansas,2005,127.0,2781097,4.6,3.8,5.4
55,Arkansas,2006,149.0,2821761,5.3,4.4,6.1
56,Arkansas,2007,156.0,2848650,5.5,4.6,6.3
57,Arkansas,2008,210.0,2874554,7.3,6.3,8.3
58,Arkansas,2009,221.0,2896843,7.6,6.6,8.6
59,Arkansas,2010,198.0,2915918,6.8,5.8,7.7
60,Arkansas,2011,176.0,2937979,6.0,5.1,6.9
61,Arkansas,2012,181.0,2949131,6.1,5.2,7
62,Arkansas,2013,175.0,2959373,5.9,5,6.8
63,Arkansas,2014,179.0,2966369,6.0,5.2,6.9

## Task 6

In [24]:
df_pop = df.groupby('State').agg({'Population': 'max'}).sort_values('Population', ascending= False)
df_pop.head(5)

            Population
State
California    38802500
Texas         26956958
Florida       19893297
New York      19746227
Illinois      12882135

 ## Task 7

In [68]:
state_with_highest_pop = df_pop.index[0]
df_state = df[df['State'] == state_with_highest_pop]
top_5_year = df_state.nlargest(5, 'Deaths')[['Year' , 'Deaths']]
top_5_year = top_5_year.groupby('Year').agg({'Deaths' : 'max'})
top_5_year

      Deaths
Year
2009  2128.0
2010  2059.0
2011  2057.0
2013  2088.0
2014  2159.0

## Task 8

### Question
Did the years with higher curde rates have a higher amount of deaths?

## Task 9

In [38]:
df_high_crudeRate = df.groupby('Deaths').agg({'Crude_Rate' : 'max'}).sort_values('Crude_Rate', ascending = False)
df_high_crudeRate.head(10)

        Crude_Rate
Deaths
596.0         32.1
585.0         31.6
518.0         27.9
513.0         27.6
495.0         26.7
302.0         22.8
387.0         21.0
211.0         20.0
416.0         19.9
532.0         19.5